<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
<style>
    /*
    selector {
        property :value;
    }
    # ==>id selector
    . ==>class selector
    tagname ==>element selector 
    p,h1,h2 ==>multiple element selector
    div ul li==> parent to child selector
    */
</style>   
<link rel="stylesheet" href="style.css"> 
</head>
<body>
    <!--css ==> cascading style sheet 
    responsible to design html content-->
    <!--three types ==> inline,internal ,external-->
    <h1>hello world</h1>
</body>
</html>